<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create</title>
</head>

<style>
    body {
        background-color: #E97777;
        color: #fff;
    }
    
    .content {
        text-align: center;
        padding: 3% 30%;
    }
    
    .myForm {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        background-color: #FF9F9F;
        padding: 30px 50px;
        border-radius: 5%;
    }
    
    label {
        padding: 10px 0;
        font-size: 1.5rem;
    }
    
    .btn {
        background-color: #E97777;
        color: #fff;
    }
    
    .btn:hover {
        background-color: #FF9F9F;
        color: #fff;
        border: 1px solid #fff;
    }
    
    .navbar-nav {
        margin-left: 80%;
    }
    
    .nav-item {
        padding: 5px 15px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BlogPage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{{ url_for('create') }}">Create</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid content ">

        <div class="myForm">
            <h1> Add a New Blog </h1>
            <form method="post">

                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" placeholder="Blog title" value="{{ request.form['title'] }}"></input>

                <br>

                <label for="content">Blog Content</label>
                <br>
                <textarea name="content" class="form-control" placeholder="Blog content" rows="5" cols="60">{{ request.form['content'] }}</textarea>
                <br>
                <button class="btn  btn-lg " type="submit ">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>